OPENAI_API_KEY=Dummy-API-Key
COHERE_API_KEY=Dummy-API-Key
LANGCHAIN_TRACING_V2=true
LANFUSE_PROJECT=AIE9-Session-10
LANGFUSE_PUBLIC_KEY=pk-lf-7eaef88f-4e31-481a-afc6-3200489ed6fc
LANGFUSE_SECRET_KEY=sk-lf-5da46f53-98f0-4ef9-9ba2-5b6d051a30ba
LOCAL_LLM_BASE_URL=http://192.168.1.79:8080/v1
LOCAL_LLM_MODEL=minimax-m2.1
